{layout name="layout" /}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
    body {
        padding: 20px;
        background-color: #f8f9fa;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    .form-container {
        background-color: #fff;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 500px;
    }
    .form-container h1 {
        margin-bottom: 24px;
        color: #333;
        text-align: center;
    }
    .form-group label {
        font-weight: bold;
    }
</style>

<div class="form-container">
    <h1>修改管理员</h1>
    <form action="{:url('admin/index/adminEdit', ['adminName' => $admin.adminName])}" method="post">
        <div class="form-group mb-3">
            <label for="adminName">用户名：</label>
            <input type="text" class="form-control" id="adminName" name="adminName" value="{$admin.adminName}" readonly>
        </div>
        <div class="form-group mb-3">
            <label for="adminPwd">新密码：</label>
            <input type="password" class="form-control" id="adminPwd" name="adminPwd" required>
        </div>
        <button type="submit" class="btn btn-primary w-100">提交</button>
    </form>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
