{layout name="layout" /}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
    body {
        padding: 20px;
        background-color: #f8f9fa;
    }
    .container {
        margin-top: 20px;
    }
    .table-container {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .table-container h1 {
        margin-bottom: 20px;
        color: #333;
    }
</style>
<div class="container table-container">
    <h1>管理员管理</h1>
    <a href="{:url('admin/index/adminNew')}" class="btn btn-primary mb-3">增加管理员</a>
    <table class="table table-striped">
        <thead class="thead-dark">
            <tr>
                <th scope="col">用户名</th>
                <th scope="col">操作</th>
            </tr>
        </thead>
        <tbody>
            {volist name="admins" id="admin"}
            <tr>
                <td>{$admin.adminName}</td>
                <td>
                    <a href="{:url('admin/index/adminEdit', ['adminName' => $admin.adminName])}" class="btn btn-warning btn-sm">修改</a>
                    <a href="{:url('admin/index/adminDelete', ['adminName' => $admin.adminName])}" class="btn btn-danger btn-sm" onclick="return confirm('确定删除吗？')">删除</a>
                </td>
            </tr>
            {/volist}
        </tbody>
    </table>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
