<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>所有订单</title>
<style>
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
}

header {
    background-color: #FFFFFF;
    height: 40px;
    padding-right: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ccc;
}

header div {
    margin-left: auto;
}

.sidebar {
    background-color: #3d3b3b;
    width: 200px;
    height: 100vh;
    padding: 10px;
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
    transition: margin-left 0.3s ease;
}

.sidebar.collapsed {
    margin-left: -200px;
}

.content {
    padding: 20px;
    margin-left: 220px;
    transition: margin-left 0.3s ease;
}

.content.collapsed {
    margin-left: 20px;
}

.toggle-btn {
    position: fixed;
    top: 45px;
    left: 200px;
    background-color: #333;
    color: #fff;
    padding: 5px 10px;
    cursor: pointer;
    transition: left 0.3s ease;
}

.sidebar.collapsed + .toggle-btn {
    left: 0;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    background-color: #fff;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}
</style>
</head>
<body>

<header>
    <div>
        {notempty name="$Request.session.adminName"}
            欢迎您：{$Request.session.adminName} 
            <a href="{:Url('admin/index/logout')}">退出</a>
        {/notempty}  
        {empty name="$Request.session.adminName"}
            <script>alert('你还没登录，请先登录!');window.location.href= "{:Url('admin/index/login')}";</script>
        {/empty}
    </div>
</header>

<div class="sidebar" id="sidebar">
    <div class="dropdown">
        <p><a href="{:Url('admin/index/index')}" style="color: #fbf3f3; text-decoration: none;">系统首页</a></p>
    </div>
    <div class="dropdown">
        <p onclick="toggleDropdown(this)">管理员信息管理</p>
        <div class="dropdown-content">
            <a href="{:Url('admin/index/adminNew')}">增加管理员</a>
            <a href="{:Url('admin/index/adminMaint')}">维护管理员</a>
        </div>
    </div>
    <div class="dropdown">
        <p onclick="toggleDropdown(this)">商品信息管理</p>
        <div class="dropdown-content">
            <a href="{:Url('admin/product/productNew')}">增加商品</a>
            <a href="{:Url('admin/product/index')}">维护商品</a>
        </div>
    </div>
    <div class="dropdown">
        <p onclick="toggleDropdown(this)">上传管理</p>
        <div class="dropdown-content">
            <a href="{:Url('admin/index/uploadPic')}">上传商品图片</a>
            <a href="{:Url('admin/index/deletePic')}">删除商品图片</a>
        </div>
    </div>
    <div class="dropdown">
        <p onclick="toggleDropdown(this)">订单管理</p>
        <div class="dropdown-content">
            <a href="{:Url('admin/orders/index')}">所有订单</a>
            <a href="{:Url('admin/orders/orders0')}">待付款订单</a>
            <a href="{:Url('admin/orders/orders1')}">待发货订单</a>
            <a href="{:Url('admin/orders/orders2')}">待收货订单</a>
        </div>
    </div>
    <div class="dropdown">
        <p onclick="toggleDropdown(this)">功能</p>
        <div class="dropdown-content">
            <a href="{:Url('admin/index/adminNew')}">功能处，记得修改链接</a>
            <a href="{:Url('admin/index/adminMaint')}">功能处，记得修改链接</a>
        </div>
    </div>
    <div class="dropdown">
        <p onclick="toggleDropdown(this)">功能</p>
        <div class="dropdown-content">
            <a href="{:Url('admin/index/adminNew')}">功能处，记得修改链接</a>
            <a href="{:Url('admin/index/adminMaint')}">功能处，记得修改链接</a>
        </div>
    </div>
</div>

<div class="toggle-btn" onclick="toggleSidebar()">≡</div>

<div class="content" id="content">
    <h2>所有订单</h2>
    <table>
        <thead>
            <tr>
                <th>订单编号</th>
                <th>客户名称</th>
                <th>订单日期</th>
                <th>订单状态</th>
                <th>总金额</th>
                <th>操作</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1001</td>
                <td>张三</td>
                <td>2024-07-15</td>
                <td>待发货</td>
                <td>￥500.00</td>
                <td><a href="#">查看</a> | <a href="#">编辑</a></td>
            </tr>
            <tr>
                <td>1002</td>
                <td>李四</td>
                <td>2024-07-14</td>
                <td>已发货</td>
                <td>￥1500.00</td>
                <td><a href="#">查看</a> | <a href="#">编辑</a></td>
            </tr>
            <!-- 更多订单记录 -->
        </tbody>
    </table>
</div>

<script>
function toggleSidebar() {
    var sidebar = document.getElementById('sidebar');
    var content = document.getElementById('content');
    var toggleBtn = document.querySelector('.toggle-btn');
    sidebar.classList.toggle('collapsed');
    content.classList.toggle('collapsed');
    toggleBtn.classList.toggle('collapsed');
}

function toggleDropdown(element) {
    var content = element.nextElementSibling;
    if (content.style.display === "block") {
        content.style.display = "none";
    } else {
        content.style.display = "block";
    }
}
</script>

</body>
</html>