{layout name="layout" /}
<style>
    /* 全局样式 */
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        margin: 0;
        padding: 20px;
    }

    /* 表单样式 */
    .form-container {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        max-width: 500px;
        margin: 0 auto;
    }

    .form-container h2 {
        margin-top: 0;
        color: #333;
    }

    .form-container select,
    .form-container button {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border-radius: 5px;
        border: 1px solid #ddd;
        box-sizing: border-box;
    }

    .form-container select {
        background-color: #f9f9f9;
    }

    .form-container button {
        background-color: #007bff;
        color: #fff;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .form-container button:hover {
        background-color: #0056b3;
    }

    /* 图片样式 */
    #img1 {
        display: none;
        width: 200px;
        height: 200px;
        margin: 20px 0;
        border: 1px solid #ddd;
        border-radius: 5px;
    }

    .img-preview-container {
        text-align: center;
    }

    .img-preview-container img {
        max-width: 100%;
        height: auto;
    }
</style>

<div class="form-container">
    <h2>删除图片</h2>
    <form id="form1" name="form1" method="post" action="delete_image">
        <label for="pic">请选择图片：</label>
        <select name="pic" id="pic">
            <option value="">请选择图片</option>
            {foreach name="images" item="data"}
            {if condition="($data!='.') and ($data!='..')"}
                <option value='{$data}'>{$data}</option>
            {/if}
            {/foreach}
        </select>
        <div class="img-preview-container">
            <img id="img1" alt="图片预览">
        </div>
        <button type="submit" onclick="return confirm('确定要删除选中的图片吗？');">删除图片</button>
    </form>
</div>
<div class="form-container">
    <h2>删除轮播图片</h2>
    <form id="form1" name="form1" method="post" action="delete_lunboimage">
        <label for="pic">请选择图片：</label>
        <select name="pic" id="pic">
            <option value="">请选择图片</option>
            {foreach name="imagesl" item="data"}
            {if condition="($data!='.') and ($data!='..')"}
                <option value='{$data}'>{$data}</option>
            {/if}
            {/foreach}
        </select>
        <div class="img-preview-container">
            <img id="img1" alt="图片预览">
        </div>
        <button type="submit" onclick="return confirm('确定要删除选中的图片吗？');">删除图片</button>
    </form>
</div>

<script>
    document.getElementById("pic").addEventListener("change", function() {
        var selectedValue = this.value;
        var img = document.getElementById("img1");
        if (selectedValue) {
            img.src = "../../../static/upload/" + selectedValue;
            img.style.display = 'block';
        } else {
            img.style.display = 'none';
        }
    });
</script>
