{layout name="layout" /}

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding: 20px;
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 20px;
        }
        .table-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .table-container h1 {
            margin-bottom: 20px;
            color: #333;
        }
        .pagination {
            justify-content: center;
        }
    </style>

<div class="container table-container">
    <h1>订单评价管理</h1>
    <table class="table table-striped">
        <thead class="thead-dark">
            <tr>
                <th scope="col">评价ID</th>
                <th scope="col">用户名</th>
                <th scope="col">评价内容</th>
                <th scope="col">评分</th>
                <th scope="col">创建时间</th>
                <th scope="col">订单ID</th>
                <th scope="col">操作</th>
            </tr>
        </thead>
        <tbody>
            {volist name="comments" id="comment"}
            <tr>
                <td>{$comment.id}</td>
                <td>{$comment.uname}</td>
                <td>{$comment.message}</td>
                <td>{$comment.rating}</td>
                <td>{$comment.created_at}</td>
                <td>{$comment.orderId}</td>
                <td>
                    <a href="{:url('admin/ordercomments/delete', ['id' => $comment.id])}" class="btn btn-danger btn-sm" onclick="return confirm('确定删除此评价吗？')">删除</a>
                    <a href="{:url('admin/ordercomments/reply', ['id' => $comment.id])}" class="btn btn-primary btn-sm">回复</a>
                </td>
            </tr>
            <tr>
                <td colspan="7">
                    <div>
                        <h5>订单详情</h5>
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th scope="col">商品ID</th>
                                    <th scope="col">商品名称</th>
                                    <th scope="col">数量</th>
                                    <th scope="col">单价</th>
                                    <th scope="col">总价</th>
                                </tr>
                            </thead>
                            <tbody>
                                {volist name="orderDetails" id="detail"}
                                {if $detail.orderId == $comment.orderId}
                                <tr>
                                    <td>{$detail.pId}</td>
                                    <td>{$detail.pName}</td>
                                    <td>{$detail.number}</td>
                                    <td>{$detail.totalPrice}</td>
                                    <td>{$detail.number * $detail.totalPrice}</td>
                                </tr>
                                {/if}
                                {/volist}
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
            {/volist}
        </tbody>
    </table>
    <div class="d-flex justify-content-center">
        {$comments->render()}
    </div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

