{layout name="layout" /}

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
    body {
        padding: 20px;
        background-color: #f8f9fa;
    }
    .container {
        margin-top: 20px;
    }
    .table-container {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .table-container h1 {
        margin-bottom: 20px;
        color: #333;
    }
    .pagination {
        justify-content: center;
    }
</style>

<div class="container table-container">
    <h1>商品评价管理</h1>
    <table class="table table-striped">
        <thead class="thead-dark">
            <tr>
                <th scope="col">评价ID</th>
                <th scope="col">用户名</th>
                <th scope="col">评价内容</th>
                <th scope="col">评分</th>
                <th scope="col">创建时间</th>
                <th scope="col">商品ID</th>
                <th scope="col">商品图片</th>
                <th scope="col">操作</th>
            </tr>
        </thead>
        <tbody>
            {volist name="comments" id="comment"}
            <tr>
                <td>{$comment.id}</td>
                <td>{$comment.uname}</td>
                <td>{$comment.message}</td>
                <td>{$comment.rating}</td>
                <td>{$comment.created_at}</td>
                <td>{$comment.productId}</td>
                <td>
                    {volist name="products" id="product"}
                        {if $product.pId == $comment.productId}
                            <img src="__STATIC__/upload/{$product.pImg}" alt="{$product.pName}" style="max-width: 100px;">
                        {/if}
                    {/volist}
                </td>
                <td>
                    <a href="{:url('admin/ordercomments/delete', ['id' => $comment.id])}" class="btn btn-danger btn-sm" onclick="return confirm('确定删除此评价吗？')">删除</a>
                    <a href="{:url('admin/ordercomments/reply', ['id' => $comment.id])}" class="btn btn-primary btn-sm">回复</a>
                </td>
            </tr>
            {/volist}
        </tbody>
    </table>
    <div class="d-flex justify-content-center">
        {$comments->render()}
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
