{layout name="layout" /}

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
    body {
        padding: 20px;
        background-color: #f8f9fa;
    }
    .container {
        margin-top: 20px;
    }
    .form-container {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .form-container h1 {
        margin-bottom: 20px;
        color: #333;
    }
</style>

<div class="container form-container">
    <h1>回复商品评价</h1>
    <form action="{:url('admin/ordercomments/saveReply')}" method="post">
        <input type="hidden" name="comment_id" value="{$comment.id}">

        <div class="mb-3">
            <label for="commentMessage" class="form-label">评价内容</label>
            <textarea class="form-control" id="commentMessage" rows="3" disabled>{$comment.message}</textarea>
        </div>
        <div class="mb-3">
            <label for="replyContent" class="form-label">回复内容</label>
            <textarea class="form-control" id="replyContent" name="reply_content" rows="3" required></textarea>
        </div>
        <button type="submit" class="btn btn-primary">提交回复</button>
    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
