{layout name="layout" /}
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        margin: 0;
        padding: 20px;
    }

    .container {
        max-width: 800px;
        margin: 0 auto;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
    }

    h2 {
        text-align: center;
        color: #333;
        margin-bottom: 20px;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }

    table, th, td {
        border: none;
    }

    th, td {
        padding: 12px;
        text-align: left;
    }

    th {
        background-color: #f9f9f9;
    }

    td img {
        border-radius: 5px;
    }

    input[type="text"], select, textarea {
        width: 100%;
        padding: 10px;
        margin: 5px 0 10px;
        border-radius: 5px;
        border: 1px solid #ddd;
        box-sizing: border-box;
    }

    input[type="submit"] {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: none;
        background-color: #007bff;
        color: #fff;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    input[type="submit"]:hover {
        background-color: #0056b3;
    }

    .form-group {
        margin-bottom: 15px;
    }

    .form-group label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
    }

    .required {
        color: red;
    }
</style>
<script type="text/javascript" charset="utf-8" src="__JS__/ueditor/ueditor.config.js"></script>
<script type="text/javascript" charset="utf-8" src="__JS__/ueditor/ueditor.all.min.js"></script>
<script type="text/javascript" charset="utf-8" src="__JS__/ueditor/lang/zh-cn/zh-cn.js"></script>
<div class="container">
    <h2>增加商品</h2>
<form id='form1' name='form1' method='post' action='productNewCheck'>
    <div class="form-group">
        <label for="pClassId">商品类别 <span class="required">*</span></label>
        <select id="pClassId" name="pClassId" required>
            <option value="">请选择...</option>
            {foreach name="classes" item="class"}
                <option value='{$class["cId"]}'>{$class["cName"]}</option>
            {/foreach}
        </select>
    </div>

    <div class="form-group">
        <label for="pName">商品名 <span class="required">*</span></label>
        <input name="pName" type="text" id="pName" required>
    </div>

    <div class="form-group">
        <label for="pPrice">商品价格 <span class="required">*</span></label>
        <input name="pPrice" type="text" id="pPrice" required pattern="\d+(\.\d{1,2})?" title="请输入有效的价格">
    </div>

    <div class="form-group">
        <label for="pImg">商品图片 <span class="required">*</span></label>
        <select name='pImg' id='pImg' required>
            <option value="">请选择图片</option>
            {foreach name="files" item="data"}
                {if condition="($data!='.') and ($data!='..') "}
                    <option value='{$data}'>{$data}</option>
                {/if}
            {/foreach}
        </select>
        <br/>
        <img id='img1' name='img1' width='100px' height='100px' src='#' alt="商品图片预览" />
    </div>

    <div class="form-group">
        <label for="pDescr">商品简介 <span class="required">*</span></label>
        <textarea name="pDescr" id="pDescr" rows="3" required></textarea>
    </div>

    <div class="form-group">
        <label for="pDescrDetail">商品详情</label>
        <script id="pDescrDetail" name="pDescrDetail" type="text/plain" style="width:100%;height:300px;"></script>
    </div>

    <div class="form-group">
        <label for="pStock">库存 <span class="required">*</span></label>
        <input name="pStock" type="number" id="pStock" required>
    </div>

    <div class="form-group">
        <label for="pUp">是否上架 <span class="required">*</span></label>
        <select id="pUp" name="pUp" required>
            <option value="0">否</option>
            <option value="1">是</option>
        </select>
    </div>

    <div class="form-group">
        <input type="submit" name="submit" value="增加商品" onclick="return confirm('确定要增加吗？');"/>
    </div>
</form>

</div>

<script type="text/javascript">
    //实例化编辑器
    var ue = UE.getEditor('pDescrDetail');

    window.onload = function() {
        document.getElementById("pImg").addEventListener("change", function() {
            var imgPath = "../../../static/upload/" + this.value;
            document.getElementById("img1").src = imgPath;
            document.getElementById("img1").style.display = 'block';
        });
    }
</script>