{layout name="layout" /}

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
    body {
        padding: 20px;
        background-color: #f8f9fa;
    }
    .container {
        margin-top: 20px;
    }
    .table-container {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .table-container h1 {
        margin-bottom: 20px;
        color: #333;
    }
</style>

<div class="container table-container">
    <h1>订单详情</h1>
    <div>
        <p><strong>订单ID:</strong> {$order.orderId}</p>
        <p><strong>用户名:</strong> {$order.uName}</p>
        <p><strong>订单日期:</strong> {$order.orderDate}</p>
        <p><strong>总价:</strong> {$order.totalPrice}</p>
        <p><strong>状态:</strong> {$order.status}</p>
    </div>
    <table class="table table-striped">
        <thead class="thead-dark">
            <tr>
                <th scope="col">商品ID</th>
                <th scope="col">商品名称</th>
                <th scope="col">数量</th>
                <th scope="col">单价</th>
                <th scope="col">总价</th>
            </tr>
        </thead>
        <tbody>
            {volist name="orderDetails" id="detail"}
            <tr>
                <td>{$detail.pId}</td>
                <td>{$detail.pName}</td>
                <td>{$detail.number}</td>
                <td>{$detail.totalPrice}</td>
                <td>{$detail.total}</td>
            </tr>
            {/volist}
        </tbody>
    </table>
    <a href="{:url('admin/orders/index')}" class="btn btn-primary">返回订单列表</a>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
