{layout name="layout" /}

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
    body {
        padding: 20px;
        background-color: #f8f9fa;
    }
    .container {
        margin-top: 20px;
    }
    .table-container {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .table-container h1 {
        margin-bottom: 20px;
        color: #333;
    }
</style>

<div class="container table-container">
    <h1>订单管理</h1>
    <table class="table table-striped">
        <thead class="thead-dark">
            <tr>
                <th scope="col">订单ID</th>
                <th scope="col">用户名</th>
                <th scope="col">订单日期</th>
                <th scope="col">总价</th>
                <th scope="col">状态</th>
                <th scope="col">操作</th>
            </tr>
        </thead>
        <tbody>
            {volist name="orders" id="order"}
            <tr>
                <td>{$order.orderId}</td>
                <td>{$order.uName}</td>
                <td>{$order.orderDate}</td>
                <td>{$order.totalPrice}</td>
                <td>{$order.status}</td>
                <td>
                    <a href="{:url('admin/orders/detail', ['orderId' => $order.orderId])}" class="btn btn-info btn-sm">查看详情</a>
                    {if condition="$order.status == '待发货'"}
                        <a href="{:url('admin/orders/shipOrder', ['orderId' => $order.orderId])}" class="btn btn-success btn-sm">发货</a>
                    {/if}
                </td>
            </tr>
            {/volist}
        </tbody>
    </table>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
